<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide Kolkata</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #b71abc;
            color: white;
            font-size: 30px;
        }

        .banner {
            padding: 60px;
            background: url(banner.jpg);
            opacity: 0.7;
            color: white;
            height: 103px;
        }
        
        .content {
            padding: 10px;
        }

        .menu {
            width: 150px;
            background: blue;
            color: wheat;
            padding: 10px;
        }

        .menu a {
            color: wheat;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="header">
            <a href="index.html"><img src="logo.png" alt="Image Unavailable" width="80px" height="50px"></a>
        </div>
        <div class="body">
            <div class="banner">
                <h2>Just Tour</h2>
                <p>Take vacation in Kolkata nearby!</p>
            </div>
            <div class="content">
                <a href="npik.html">Search nearby places for tour...</a>
                <div class="menu" style="float: right;"><a href="https://www.ixigo.com/trains">Book trains</a><hr><a href="https://www.ixigo.com/buses">Book buses</a><hr><a href="https://ospreyindia.com/booking/website/home">Book Launch from Kolkata to Gangasagar (Kochuberia)</a><hr><a href="https://tgkolkata.forumotion.com/f2-basket">Community</a><hr></div>
                <br><marquee direction="left" behavior="relative"><h1>LIKE this website!</h1></marquee>
            </div>
        </div>
    </div>
</body>

</html>
